<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      background-color: hsl(212, 45%, 89%);
    }
    .whitebox { 
      background-color: hsl(0, 0%, 100%);  
      width: 280px; 
      height: 420px; 
      /* Center vertically and horizontally */ 
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      border-radius: 5%;
    }
    h5 {
      font-family: "Outfit", sans-serif; 
      font-weight: 700px; 
      font-size: 19px;
      padding-left: 5%;
      padding-right: 5%;
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin-top: -1%;
    }
    p {
      font-family: "Outfit", sans-serif;
      font-weight: 500;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-top: -6%;
    }
    .qr-code {
      border-radius: 5%;
      margin-top: 5%;
      margin-left: 5%;
      margin-bottom: 5%;
      width: 90%; 
      height: 55%;
    }
  </style>

</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Salma</a>.
  </div>

  <div class="whitebox">
   <img src="images/image-qr-code.png" alt="QR Code" class="qr-code">
   <h5>Improve your front-end skills by building projects</h5>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>